DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME='postgres'

#Fireabse App
DATABASE_URL=''
STORAGE_BUCKET=''
#FirebaseConfig
TYPE=''
PROJECT_ID=''
PRIVATE_KEY_ID=''
PRIVATE_KEY=''
CLIENT_EMAIL=''
CLIENT_ID=''
AUTH_URI=''
TOKEN_URI=''
AUTH_PROVIDER_X509_CER_URL=''
CLIENT_X509_CERT_URL=''
UNIVERSE_DOMAIN=''
