DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='artavazdnazaryan'
DB_PASSWORD=''
DB_NAME='postgres'

#Fireabse App
DATABASE_URL='https://testproject-258d3.firebaseio.com'
STORAGE_BUCKET='gs://testproject-258d3.appspot.com'
#FirebaseConfig
TYPE='service_account'
PROJECT_ID='testproject-258d3'
PRIVATE_KEY_ID='a750e61fa0574ab14f0259129828d84ee8dfed99'
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDmSQLvL2IbQtkm\nKtn6XYlSUiBL6pxZ+CJgcHRtrnGs4hPnvSRaPRFUu35FOhNO0bDAPM5106GhYslu\noFG4KbZYVBDw960YjIwem7eAgVK8abv7wrxVbrbJjabjTPpHPMZKM6rsj03NqdZe\nr3FBW8n6hJcqHyXcaTzkjrZQX2GOfs6SthTFnABsoqekvAfybGSMdZwzr77v4XiP\n5g4+veCjebqOV8oHb2fPvhJZiXyLyujmyo5E27LkGnC++fvBcIHSJ58CwvhVzhye\ne+YKKBBHLKO3y+JtXLTjO/cIkwnhexOqujZhoAfDVFM4GOj7tywl6/vjD4X0tgNS\n/kon6uq9AgMBAAECggEAXOp6p517vTokudSybOWOwctnQppgCaEn5beaEqM/NJ1n\noKpdX5eiRYj9Mtty7OuIoJgoSbxhS+e7FMrVDjSuYUdSKpgUnIIhCzyTNuN3SZR0\nB+oT6XipgfuIqc/mcBXigBAG2DoeD2yGlV++l7t8bHtRLuqwcRV5P1Mh1p4Vk9Ns\nP13gw5t0IhNStDhMmKdpThZiJsZyopm26BcshmBHmWN6QCvRKa1MDRdT6+zp+ZlD\n/dqSUae8qGHPcRZb7BFG17uCO7a9MoT9O3UkOWIZWe7EvKhCk+HlnnKvwaLCx6XY\npadpogw07g2VcmluyL14WXED4xLxbC104K/pr1TWdQKBgQD/gFWhhw3WARfGnPZ/\nfjNf/9s5tGBcTGBWPoa/dZG8l2/7h05T8kHImCrpYe9venepBk85zkPzoHaZfsU0\nCEbx0DTTILR1wR/qIc7zRxmaorj1TXBqZEz2G60It41uhymTagOsw/7XJGyl+JHJ\nHy3MiD3yGmYuv7aT5Xfb83DuawKBgQDmvBPLDFPAeTyqrzyr8ht4nMEbdIJ/ge+y\nuXuv5IOXYePlbTE88v1Lx96WDXGzZTrWZieCKAUEDEm9VdEI36cjZOWGGUnHfTOl\nMftDOhzeJBZx4mxwEP7YwDeOXOy90tffij2+EGRkZyfZPVTUJx49ju6M8aJMMEs9\nEJjohkwFdwKBgCbPdLJzlFt0kQr/XsYhAmbLs55BUv3SMDQJjWhZ0IhoLH91nyVL\nQEjbLHGFCdzSKokHR1ONjG7eagWI5yWvOC+VI+EKL79PVay38/qqSy5dF2FToQbY\nM4SS0aboUth+OYeF7Ab7QqOlicdwSZzWWpud+mLjNbBWOMKgcaN8iCP/AoGAHNLj\n+hqZH9NFY+EuSCCfk+qpKP/eCYW25vHK5Mc8NR4SdSe13fJQ+DWIteAKEyoTNpNe\nXiEXt1C9qXxd96jQ3VgOYDkqgVQ/rmRXCifpUUrazvFFMJ6+517j0dID9Rawxwki\n+2pa0Dweu0GxJiuY2IHRhSPubWwfCgrXvzx/pLMCgYEA4DvX5GX/NRF+PLzqeDKG\nGweuyxxIad/s7gliKcfA8Z5ED4mgftoPN0h4Pj/C4/scOFTjZQAIpAVVsCVB5P6m\n0VxovU0ZVzHYCMMOcCQ7F43hMQIF6G9YRJwBi7dhXMphQL2PDXTVL7Muf4UuLtF1\nb7pfNepYJTe2hjWUeZLNq2k=\n-----END PRIVATE KEY-----\n'
CLIENT_EMAIL='firebase-adminsdk-ydkke@testproject-258d3.iam.gserviceaccount.com'
CLIENT_ID='113660371219260837261'
AUTH_URI='https://accounts.google.com/o/oauth2/auth'
TOKEN_URI='https://oauth2.googleapis.com/token'
AUTH_PROVIDER_X509_CER_URL='https://www.googleapis.com/oauth2/v1/certs'
CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ydkke%40testproject-258d3.iam.gserviceaccount.com'
UNIVERSE_DOMAIN='googleapis.com'
